
# Networking (https://rabbitmq.com/networking.html)
# =================================================
# Port(s): 5672 and 5671 are used by AMQP 0-9-1 and 1.0 clients without and with TLS
# By default, RabbitMQ will listen on port 5672 on all available interfaces.
listeners.tcp.default = 5672
# To listen on a specific interface, provide an IP address with port; e.g., to listen only on localhost for both IPv4 and IPv6:
# IPv4
##listeners.tcp.local = 127.0.0.1:5672
# IPv6
##listeners.tcp.local_v6 = ::1:5672

# Security, Access Control (https://rabbitmq.com/access-control.html)
# ===================================================================
# The default "guest" user is only permitted to access the server via a loopback interface; e.g., localhost.
##loopback_users.guest = true

# It is possible to allow the guest user to connect from a remote host by setting the loopback_users configuration to none.
# Allowing remote connections for default user is highly discouraged as it dramatically decreases the security of the system!!!
loopback_users.guest = false

# By default, free disk space must exceed 50MB. When free disk space drops below a configured limit (50 MB by default), an alarm
# will be triggered and all producers will be blocked.
disk_free_limit.absolute = 10MB

# Virtual host to create when RabbitMQ creates a new database from scratch. The exchange 'amq.rabbitmq.log' will exist in this
# virtual host.
default_vhost = /

# User name to create when RabbitMQ creates a new database from scratch.
default_user = guest

# Password for the default user.
default_pass = guest
